Always100AdventurePoints/dllmain.cpp
// dllmain.cpp : Defines the entry point for the DLL application.
#include "stdafx.h"
#include "AdventureData.h"
#include "GetAdventurePoints.h"
#include "SetAdventurePoints.h"
#include "AdventureScore.h"

int AdventureScore::points = 100;

void Initialize()
{
	// This method is executed when the game starts, before the user interface is shown
	// Here you can do things such as:
	//  - Add new cheats
	//  - Add new simulator classes
	//  - Add new game modes
	//  - Add new space tools
	//  - Change materials
	CheatManager.AddCheat("getAdventureProp",new AdventureData());
	CheatManager.AddCheat("getAdventurePoints", new GetAdventurePoints());
	CheatManager.AddCheat("setAdventurePoints", new SetAdventurePoints());
}

member_detour(cScenarioPlayMode_Initialize_detour, Simulator::cScenarioPlayMode,void(void)) {

	void detoured()
	{
		original_function(this);
		this->field_C4 = AdventureScore::points;
	}

};

void Dispose()
{
	// This method is called when the game is closing
}

void AttachDetours()
{
	// Call the attach() method on any detours you want to add
	// For example: cViewer_SetRenderType_detour::attach(GetAddress(cViewer, SetRenderType));

	cScenarioPlayMode_Initialize_detour::attach(Address(ModAPI::ChooseAddress(0xf1f450,0xf1f060)));
}


// Generally, you don't need to touch any code here
BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
					 )
{
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
		ModAPI::AddPostInitFunction(Initialize);
		ModAPI::AddDisposeFunction(Dispose);

		PrepareDetours(hModule);
		AttachDetours();
		CommitDetours();
		break;

	case DLL_PROCESS_DETACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
		break;
	}
	return TRUE;
}



Implemented saving point data.

Always100AdventurePoints/dllmain.cpp
// dllmain.cpp : Defines the entry point for the DLL application.
#include "stdafx.h"
#include "AdventureData.h"
#include "GetAdventurePoints.h"
#include "SetAdventurePoints.h"
#include "AdventureScore.h"



void Initialize()
{
	
	// This method is executed when the game starts, before the user interface is shown
	// Here you can do things such as:
	//  - Add new cheats
	//  - Add new simulator classes
	//  - Add new game modes
	//  - Add new space tools
	//  - Change materials
	CheatManager.AddCheat("getAdventureProp",new AdventureData());
	CheatManager.AddCheat("getAdventurePoints", new GetAdventurePoints());
	CheatManager.AddCheat("setAdventurePoints", new SetAdventurePoints());
	if (!AdventureScore::Initialize()) {
		App::ConsolePrintF("Always 100 Adventure Points ERROR: AdventureScore::Initialize() failed.");	
	}
}

member_detour(cScenarioPlayMode_Initialize_detour, Simulator::cScenarioPlayMode,void(void)) {

	void detoured()
	{
		original_function(this);
		this->mAdventurePoints = AdventureScore::points;
	}

};

void Dispose()
{
	// This method is called when the game is closing
	
}

void AttachDetours()
{
	// Call the attach() method on any detours you want to add
	// For example: cViewer_SetRenderType_detour::attach(GetAddress(cViewer, SetRenderType));

	cScenarioPlayMode_Initialize_detour::attach(Address(ModAPI::ChooseAddress(0xf1f450,0xf1f060)));
}


// Generally, you don't need to touch any code here
BOOL APIENTRY DllMain( HMODULE hModule,
                       DWORD  ul_reason_for_call,
                       LPVOID lpReserved
					 )
{
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
		ModAPI::AddPostInitFunction(Initialize);
		ModAPI::AddDisposeFunction(Dispose);

		PrepareDetours(hModule);
		AttachDetours();
		CommitDetours();
		break;

	case DLL_PROCESS_DETACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
		break;
	}
	return TRUE;
}

